<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prog</title>
  <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/uuid.js"></script>
</head>
<body>
  <script type="text/javascript" src="/js/upload.js"></script>
  <div class="jumbotron">
    <div id="dropZone">
      Перетащите файлы сюда
    </div>
    <div id="log">
      <ul id="fileList" class="list-group">
      </ul>
    </div>
    <button class="btn btn-success btn-md" id="uploadAll"><span class="glyphicon glyphicon-play"></span> Upload All</button>
  </div>
</body>
</html>
